.header {
  z-index: 5;

  &__inner {
    display: flex;
    align-items: center;
  }

  &__menu-list {
    display: flex;
  }

  &__menu-item:not(:last-child) {
    margin-right: 50px;
  }

  &__menu-link {
    color: $secondary-color;

    font-weight: 500;
    transition: color 250ms $cubic-b;

    &:hover,
    &:focus,
    &--active {
      position: relative;
      color: $accent-color;
      font-weight: 500;
    }

    &--active::before {
      position: absolute;
      content: '';
      bottom: -38px;
      left: 0;
      width: 100%;
      border-bottom: 4px solid $accent-color;
      border-radius: 2px;
    }
  }

  &__contacts {
    display: flex;
    margin-left: auto;
  }

  &__contacts-link {
    display: flex;
    align-items: center;

    color: $main-color;
    font-weight: 500;

    transition: color 250ms $cubic-b;

    &:hover,
    &:focus {
      color: $accent-color;
    }

    &:hover .header__contacts-icon,
    &:focus .header__contacts-icon {
      fill: $accent-color;
    }
  }

  &__contacts-icon {
    fill: #757575;
    margin-right: 10px;
    transition: fill 250ms $cubic-b;
  }

  @media screen and (max-width: $mobile) {

    padding: 16px 15px;
  }


  @media screen and (max-width: 768px) {

    position: fixed;
    background-color: $main-white-color;
    width: 100%;

    &__inner {
      top: 0;
      left: 0;
      width: 100%;
    }

    &__navigation {
      position: fixed;
      display: flex;
      flex-direction: column;
      padding: 48px 0 48px 40px;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100%;
      background-color: $main-white-color;
      transform: translateY(-100%);
      transition: transform 2s $cubic-b;
      z-index: 10;
  
    }

    &__navigation.is-open {
      transform: translateY(0);
    }

    &__mobile-btn {
      position: relative;
      margin-left: auto;
      width: 25px;
      height: 25px;
      z-index: 15;
    
      &:hover .header__mobile-btn-line {
        background-color: $accent-color;
      }
    }
    
    &__mobile-btn-line {
      position: absolute;
      content: '';
      left: 50%;
      width: 24px;
      height: 2px;
      background: $secondary-color;
      transform: translate(-50%);
      transition: background-color 250ms $cubic-b;
    
      &:nth-child(1) {
        top: 0;
      }
    
      &:nth-child(2) {
        top: 48%;
      }
    
      &:nth-child(3) {
        bottom: 0;
      }
    
      transition: transform 250ms $cubic-b,
      background-color 250ms $cubic-b,
      scale 250ms $cubic-b ;

    }

    .header__mobile-btn.is-open
    .header__mobile-btn-line:nth-child(1) {
    
      transform: rotate(-45deg) translateX(-16px);
    }
    
    .header__mobile-btn.is-open
    .header__mobile-btn-line:nth-child(2) {
    
      transform: scale(0);
    }
    
    .header__mobile-btn.is-open
    .header__mobile-btn-line:nth-child(3) {
    
      transform: rotate(45deg) translateX(-16px);
    
    }

    .nav {

      &__item:not(:last-child) {
        margin-bottom: 35px;
      }
      
      &__link {
        color: $secondary-color;
        font-size: 40px;

        &--active {
          color: $accent-color;
        }
      }
    } 
    
    &__mob-contacts {
      margin-top: auto;
      margin-bottom: 64px;
    }
    
    &__mob-contacts-item {
      font-size: 24px;
    
      &:nth-child(1) {
        font-size: 34px;
        color: $accent-color;
        margin-bottom: 32px;
      }
    }

    &__social {
      display: flex;
      flex-wrap: wrap;
    }
    
    &__social-item {
      position: relative;
      margin-bottom: 15px;
    }
    
    &__social-item:not(:last-child) {
      margin-right: 20px;
    
      &::after {
        position: absolute;
        content: '';
        top: 0;
        right: -12px;
        bottom: 0;
        border: 1px solid rgba(33, 33, 33, 0.2);
      }
    }
    
    &__social-link {
      font-size: 18px;
      font-weight: 500;
      color: $accent-color;
    }

    &__menu,
    &__contacts {
      display: none;
    }
  }

  @media screen and (min-width: 769px) {

    &__navigation {
      display: none;
    }
  }

  @media screen and (min-width: $mobile) {
    padding: 25px 15px;
  }
  
  @media screen and (min-width: $mobile) and (max-width: $desktop) {

    &__logo {
      margin-right: 88px;
    }

    &__contacts {
      flex-direction: column;
    }

    &__contacts-item:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  @media screen and (min-width: $desktop) {

    &__logo {
      margin-right: 93px;
    }

    &__contacts-item + &__contacts-item {
      margin-left: 50px;
    }
  }
}

